<!DOCTYPE html>
<html lang="en">
<head>
  <title>Murphy's Bar and Grill</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex flex-column min-vh-100">

<div class="container-fluid justify-content-center" id="topMenu">
  <div class="navbar navbar-expand-lg">
    <div class="container">
      <div class="justify-content-start navbar-nav">
        <a class="navbar-brand" href="#"><img src="murphyslogowhite.png" width="200px"></a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <div class="nav">
          <div class="nav-item nav-link">Home</div>
          <div class="nav-item nav-link">About Us</div>
          <div class="nav-item nav-link">St. Patrick's Day</div>
          <div class="nav-item nav-link">To Go Ordering</div>
          <div class="nav-item nav-link"><i class="bi-instagram"></i></div>
          <div class="nav-item nav-link"><i class="bi-facebook"></i></div>
          <div class="nav-item nav-link"><i class="bi-twitter"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row align-items-center justify-content-center" id="centerText">
    <div class="col-8 text-center">
      <h1>Now accepting reservations for St Patrick's Day</h1>
      <h1>Please call 808-531-0422 for reservations</h1>
      <h1>St Patrick's Day To-Go Orders can be ordered on our website menu.</h1>
    </div>
</div>

<footer class="mt-auto" id="bottomMenu">
  <div class="container">
    <div class="row">
      <div class="col">
        Lunch
        <hr/>
        Monday - Friday: 11:00am - 2:30pm<br/>
        Saturday - Sunday: Not open
      </div>
      <div class="col">
        Bar
        <hr/>
        Monday - Friday: From 11:00am to closing<br/>
        Saturday - Sunday: Not open
      </div>
      <div class="col">
        Dinner
        <hr/>
        Monday - Friday: 5:00pm - 9:00pm<br/>
        Saturday - Sunday: Not open
      </div>
    </div>
  </div>
</footer>

</body>
</html>
